


###  Code Support
||||
| :----: | :---- | :---- |
|![]() <br> [JavaDoc](https://plugins.jetbrains.com/plugin/7157-javadoc) | Alibaba Java Coding Guidelines plugin support. | 阿里代码规范检查 |
|||||
|![]() <br> [CodeGlance](https://plugins.jetbrains.com/plugin/7275-codeglance) | Embeds a code minimap similar to the one found in Sublime into the editor pane. Works with both light and dark themes using your customized colors for syntax highlighting. | 代码小地图嵌入到编辑器窗格中。使用您自定义的颜色来突出显示语法，同时适用于浅色和深色主题。 |
|||||
|![]() <br> [Alibaba Java Coding Guidelines](https://plugins.jetbrains.com/plugin/10046-alibaba-java-coding-guidelines) | Plugin that generates javadocs on java class elements, like field, method, etc | 生成全局代码注释（alt+insert） |
|||||
|![logo](https://plugins.jetbrains.com/files/7638/140894/icon/pluginIcon.svg) <br> [Codota AI Autocomplete for Java and JavaScript](https://plugins.jetbrains.com/plugin/7638-codota-ai-autocomplete-for-java-and-javascript) | Better code completions using AI for Java and JavaScript | 对 Java 和 JavaScript 提供 AI 代码补全提示支持 |
|||||
|![logo](https://plugins.jetbrains.com/files/10080/134110/icon/pluginIcon.svg) <br> [Rainbow Brackets](https://plugins.jetbrains.com/plugin/10080-rainbow-brackets) | Rainbow Brackets for IntelliJ | 彩虹括号 |
|||||

<br>

### Build
||||
| :----: | :---- | :---- |
|![]() <br> [Properties to YAML Converter](https://plugins.jetbrains.com/plugin/8000-properties-to-yaml-converter/reviews) | Properties to YAML Converter | Properties文件转换为 YAML 文件格式 |
|||||
|![logo](https://plugins.jetbrains.com/files/17170/125578/icon/pluginIcon.svg) <br> [maven-search](https://plugins.jetbrains.com/plugin/17170-maven-search) | Quickly find maven dependencies,Support fuzzy search. | 快速查找maven依赖，支持模糊搜索 |
|||||
|![logo](https://plugins.jetbrains.com/files/7179/143853/icon/pluginIcon.svg) <br> [Maven Helper](https://plugins.jetbrains.com/plugin/7179-maven-helper) | A enhance plugin for working with Maven | Maven 排除冲突依赖 |
|||||


<br>

###  Show
||||
| :----: | :---- | :---- |
|![]() <br> [SequenceDiagram](https://plugins.jetbrains.com/plugin/8286-sequencediagram) | SequenceDiagram for IntelliJ IDEA | 生成代码的时序图 |
||||
|![logo](https://plugins.jetbrains.com/files/9406/134108/icon/pluginIcon.svg) <br> [Code Screenshots](https://plugins.jetbrains.com/plugin/9406-code-screenshots) | Select code to screenshots | 代码选择截图 |
|||||

